{
  "repository": "none",
  "dependencies": {
    "moment": "2.3.x",
    "underscore": "1.4.x",
    "typogr": "0.5.x"
  },
  "devDependencies": {
    "wintersmith": "^2.1.0",
    "wintersmith-node-sass": "^0.2.1"
  }
}
