{
  "repository": "none",
  "dependencies": {
    "moment": "2.3.x",
    "underscore": "1.4.x",
    "typogr": "0.5.x"
  },
  "devDependencies": {
    "wintersmith": "^2.1.0",
    "wintersmith-node-sass": "^0.2.1",
    "gulp": "~3.8.10",
    "reduce-image": "0.0.3",
    "gulp-util": "~3.0.2",
    "gulp-livereload": "~3.4.0",
    "tiny-lr": "~0.1.4",
    "gulp-rimraf": "~0.1.1",
    "run-wintersmith": "git://github.com/caseyyee/run-wintersmith",
    "gulp-shell": "~0.4.0"
  }
}
